{
  "schemaVersion": 1,
  "id": "experienced_crops",
  "version": "${version}",
  "name": "Experienced Crops",
  "description": "Obtain xp orbs from fully grown crops!",
  "authors": [
    "Ordana"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/experienced_crops",
    "sources": "https://github.com/AstralOrdana/experienced_crops"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ordana.experienced_crops.fabric.ExperiencedCropsFabric"
    ],
    "modmenu": [
      "com.ordana.experienced_crops.integration.fabric.ModMenuCompat"
    ]
  },
  "mixins": [
    "experienced_crops.mixins.json",
    "experienced_crops-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "moonlight": ">=1.19.2-2.0.35"
  }
}